spring.application.name=visits
spring.redis.host=redis-server
spring.redis.port=6379
# spring.redis.password=your_password_here  # Uncomment and specify if Redis requires authentication

#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info, metrics
management.endpoint.health.show-details=always