server.port = 8088

spring.application.name=visits
# spring.redis.password=your_password_here  # Uncomment and specify if Redis requires authentication

redis.server.hostname=redis-server
redis.server.port=6379

#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info, metrics
management.endpoint.health.show-details=always