spring.application.name=visits

#spring.redis.host=localhost
#spring.redis.port=6379

# These properties are read by Spring container when run from local machine.
redis.server.hostname=localhost
redis.server.port=6379

# spring.redis.password=your_password_here  # Uncomment and specify if Redis requires authentication

#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info, metrics
management.endpoint.health.show-details=always